"       _
"__   _(_)_ __ ___  _ __ ___
"\ \ / / | '_ ` _ \| '__/ __|
" \ V /| | | | | | | | | (__
"  \_/ |_|_| |_| |_|_|  \___|
"

let mapleader = ","

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'wincent/command-t'
Plug 'sjbach/lusty'
Plug 'vim-scripts/cscope.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'tpope/vim-fugitive'
Plug 'vim-syntastic/syntastic'
Plug 'mileszs/ack.vim'
call plug#end()

" basic stuff
set hidden
syntax on
set number
:set expandtab
set tabstop=4
set hlsearch
set incsearch
set noeb vb t_vb=

" mappings
map <silent> <C-n> :NERDTreeToggle<CR>

let g:ackprg = 'ag --vimgrep --smart-case'
cnoreabbrev ag Ack
cnoreabbrev aG Ack
cnoreabbrev Ag Ack
cnoreabbrev AG Ack
